# Meting4Net

./: .all-contributorsrc  .travis.yml  Meting4Net.sln  README.md  README_en.md  azure-pipelines.yml
.github/: afdian-action.cshtml
.github/workflows/: Meting4Net-nuget-push.yml  Meting4Net-release.yml  afdian-action.yml  sync-gitee.yml
docs/: CNAME  README.md  _navbar.md  api.md  index.html
docs/en/: _navbar.md
examples/NetCoreConsoleDemo/: MetingExt.cs  NetCoreConsoleDemo.csproj  Program.cs
examples/NetFwWebDemo/: NetFwWebDemo.sln
examples/NetFwWebDemo/SimpleDemo/: Global.asax  Global.asax.cs  SimpleDemo.csproj  packages.config
examples/NetFwWebDemo/SimpleDemo/Views/: web.config
examples/SimpleDemo/: SimpleDemo.csproj  Web.config  packages.config
examples/SimpleDemo/App_Start/: RouteConfig.cs
examples/SimpleDemo/Controllers/: HomeController.cs
examples/SimpleDemo/Properties/: AssemblyInfo.cs
src/Meting4Net.Core/: Common.cs  Encrypt.cs  HttpAide.cs  Meting.cs  Meting4Net.Core.csproj  MetingProxy.cs  MetingTool.cs  PhpCommon.cs
src/Meting4Net.Core/Models/: JsonModel.cs  Music_decode.cs
src/Meting4Net.Core/Models/Netease/: Netease_lyric.cs  Netease_search_api.cs  Netease_search_raw.cs  Netease_url.cs
src/Meting4Net.Core/Models/Standard/: Music_api.cs  Music_decode.cs  Music_decode_lyric.cs  Music_decode_url.cs  Music_lyric.cs  Music_model.cs  Music_pic.cs  Music_search.cs  Music_url.cs
src/Meting4Net.Core/Models/Tencent/: Tencent_search_raw.cs
test/NetCore.Tests/: KugouTest.cs  NetCore.Tests.csproj  NeteaseTest.cs  StrTool.cs  TencentTest.cs  TestTool.cs  XiamiTest.cs
